# Sender

# You will be able to add the bot to a channel or group after launching the first servic.

## What can this bot do?
```
When you launch this bot, 
the bot will send the message you wrote to the member channels or groups.
```
